{
  "name": "aws-serverless-event-writer",
  "version": "1.2.4",
  "description": "A serverless app that receives and stores events to an S3 bucket.",
  "main": "index.js",
  "author": "William Weiss <william@codification.org>",
  "license": "MIT",
  "private": false,
  "prettier": "@codification/cutwater-build-core/includes/prettier-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/wweiss/aws-serverless-event-writer.git"
  },
  "scripts": {
    "clean": "gulp clean",
    "test": "gulp test --clean",
    "test-integ": "gulp test-integ --clean",
    "build": "gulp --clean --production",
    "package": "yarn build && gulp cloudformation-package",
    "deploy": "yarn package && gulp cloudformation-deploy",
    "preversion": "yarn build",
    "version": "git add -A .",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@codification/cutwater-logging": "^0.x"
  },
  "devDependencies": {
    "@codification/cutwater-build-aws": "^0.x",
    "@codification/cutwater-build-web": "^0.x",
    "@types/aws-lambda": "^8.10.1",
    "@types/node": "^10.0.0",
    "aws-lambda": "^1.0.5",
    "aws-sdk": "^2.226.1"
  }
}
