{
  "name": "aws-serverless-event-writer",
  "version": "1.2.4",
  "description": "A serverless app that receives and stores events to an S3 bucket.",
  "main": "dist/index.js",
  "author": "William Weiss <william@codification.org>",
  "license": "MIT",
  "private": false,
  "prettier": "@codification/cutwater-build-core/includes/prettier-config",
  "eslintConfig": {
    "extends": [
      "@codification/cutwater"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wweiss/aws-serverless-event-writer.git"
  },
  "scripts": {
    "clean": "gulp clean",
    "test": "gulp test --clean",
    "test-integ": "gulp test-integ --clean",
    "build": "gulp --clean --production",
    "package": "gulp sam-package",
    "publish:aws": "gulp sam-publish",
    "release": "standard-version"
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push && git push --tags"
    },
    "releaseCommitMessageFormat": "chore(release): {{currentTag}} [skip-ci]"
  },
  "resolutions": {
    "glob-parent": "^5.1.2",
    "ansi-regex": "^5.0.1",
    "node-forge": "^1.0.0"
  },
  "dependencies": {
    "@codification/cutwater-logging": "^0.x"
  },
  "devDependencies": {
    "@codification/cutwater-build-aws": "^0.x",
    "@codification/cutwater-build-web": "^0.x",
    "@types/aws-lambda": "^8.10.1",
    "@types/node": "^10.0.0",
    "aws-lambda": "^1.0.5",
    "aws-sdk": "^2.226.1",
    "standard-version": "^9.3.1"
  }
}
