{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": false,
    "noImplicitAny": false,
    "module": "commonjs",
    "declaration": true,
    "target": "es6",
    "lib": ["es6", "dom"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
